<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="picture">
      <img src="clean.png" alt="cleaning supplies" width="300rem" />
    </div>
    <main class="site">
      <section class="create-todo">
        <h2>Do you have something to do?</h2>
        <form id="new-todo-form">
          <h3>What do you need to do today?</h3>
          <input
            type="text"
            name="content"
            id="content"
            placeholder="Write your task here..."
          />
          <input type="submit" value="Add task" />
        </form>
      </section>

      <section class="todo-list">
        <h2>To do list</h2>
        <div class="list" id="todo-list">
          <!--- All list elements to be able to style
            <div class="todo-item done">
            <label>
              <input type="checkbox" />
            </label>
            <div class="todo-content">
              <input type="text" value="Water plants" readonly />
            </div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="remove">Remove</button>
            </div>
          </div>
          <div class="todo-item">
            <label>
              <input type="checkbox" />
            </label>
            <div class="todo-content">
              <input type="text" value="Vacuum livingroom" readonly />
            </div>
            <div class="actions">
              <button class="edit">Edit</button>
              <button class="remove">Remove</button>
            </div>
          </div>
          end of list elements--->
        </div>
      </section>
    </main>
  </body>
</html>
